# HotelManagement

./: .gitignore  CHANGELOG_CYPRESS.md  CYPRESS_GUIDE.md  Directory.Packages.props  HotelApi.csproj  HotelManagement.csproj  Program.cs  README.md  TESTING_GUIDE.md  Tests.md  WeatherForecast.cs  package-lock.json  run-tests.sh
.github/workflows/: README.md  ci-cd.yml  update-badges.yml
Application/Exceptions/: CustomExceptions.cs
Application/Services/: ClienteService.cs  DetalleReservaService.cs  IDetalleReservaService.cs  ReservaService.cs
Application/Validators/: ClienteValidator.cs  DetalleReservaValidator.cs  ReservaValidator.cs
Controllers/: ClienteController.cs  WeatherForecastController.cs
Data/: HotelContext.cs
Data/DTOs/: ClienteDTO.cs  DetalleReservaDTO.cs  HuespedDTO.cs  ReservaDTO.cs
Data/Models/: Habitacion.cs  Huesped.cs
Data/Repositories/: ClienteRepository.cs  DetalleReservaRepository.cs  ReservaRepository.cs
Database/: schema.sql
Datos/Config/: HotelDbContext.cs
HotelManagement/: HotelManagement.csproj  HotelManagement.sln
HotelManagement.Tests/: HotelManagement.Tests.csproj
HotelManagement.Tests/ClienteController.Tests/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
HotelManagement.Tests/ClienteRepository.Tests/: CreateAsync.cs  GetAllAsync.cs  GetByEmailAsync.cs  UpdateAsync.cs
HotelManagement.Tests/ClienteService.Tests/: CreateAsync.cs  DeleteAsync.cs  GetAllAsync.cs  GetByAsync.cs  UpdateAsync.cs
HotelManagement.Tests/CustomExceptions.Tests/: CustomExceptions.cs
HotelManagement.Tests/DetalleReservaController.Tests/: Create.cs  GetAll.cs  GetById.cs  Update.cs
HotelManagement.Tests/DetalleReservaService.Tests/: CreateAsync.cs  DeleteAsync.cs  GetAsync.cs  UpdateAsync.cs
HotelManagement.Tests/DetallerReservaData.Tests/: CreateAsync.cs  GetAllAsync.cs
HotelManagement.Tests/ReservaService.Tests/: All.cs
HotelManagement.Tests/coveragereport/: HotelManagement_BadRequestException.html  HotelManagement_Cliente.html  HotelManagement_ClienteController.html  HotelManagement_ClienteCreateDTO.html  HotelManagement_ClienteDTO.html  (+49 more)
Migrations/: 20251005222223_Inicial.Designer.cs  20251005222223_Inicial.cs  HotelContextModelSnapshot.cs
Models/: Cliente.cs  DetalleReserva.cs  Reserva.cs  TipoHabitacion.cs
Properties/: launchSettings.json
Reqnroll/: .gitignore  HotelManagement.BDD.Tests.csproj  HotelManagement.csproj
Reqnroll.UI.Tests/: Reqnroll.UI.Tests.csproj
Reqnroll.UI.Tests/Features/: CrearReservaUI.feature  CrearReservaUI.feature.cs  GestionClientesUI.feature  GestionClientesUI.feature.cs  GestionHabitacionesUI.feature  GestionHabitacionesUI.feature.cs  HabitacionesCRUD.feature  HabitacionesCRUD.feature.cs  HuespedesUI.feature  HuespedesUI.feature.cs
Reqnroll.UI.Tests/Hooks/: Hooks.cs  WebDriverHooks.cs
Reqnroll.UI.Tests/Pages/: BasePage.cs  EditarClienteModal.cs  EliminarClienteModal.cs  HabitacionesPage.cs  HuespedesPage.cs  ListadoClientesPage.cs  NuevoClientePage.cs  ReservaClientePage.cs  ReservaConfirmacionPage.cs  ReservaHabitacionesPage.cs  ReservaResultadoPage.cs
Reqnroll.UI.Tests/StepDefinitions/: CrearReservaUIStepDefinitions.cs  GestionClientesDeleteStepDefinitions.cs  GestionClientesUIStepDefinitions.cs  GestionClientesUpdateStepDefinitions.cs  GestionHabitacionesUIStepDefinitions.cs  HuespedesSteps.cs  VisualizarClientesUIStepDefinitions.cs
Reqnroll.UI.Tests/Support/: ClienteApi.cs  WebDriverContext.cs
Reqnroll/Features/: CrearReserva.feature  GestionClientes.feature  GestionHabitacion.feature  GestionHuespedes.feature
Reqnroll/StepDefinitions/: CrearReservaCompletaStepDefinitions.cs  GestionClientesStepDefinitions.cs  GestionHabitacionStepDefinitions.cs  GestionHuespedesStepDefinitions.cs
Reqnroll/Support/: HotelTestContext.cs  ReservaTestContext.cs
backend/: HotelManagement.csproj  HotelManagement.sln  Program.cs
backend/Application/Exceptions/: CustomExceptions.cs
backend/Application/Services/: ClienteService.cs  DetalleReservaService.cs  HabitacionService.cs  HuespedService.cs  IClienteService.cs  IHabitacionService.cs  IHuespedService.cs  IReservaService.cs  ReservaService.cs
backend/Application/Validators/: ClienteValidator.cs  DetalleReservaValidator.cs  HabitacionValidator.cs  HuespedValidator.cs  IClienteValidator.cs  ReservaValidator.cs
backend/Data/Config/: HotelDbContext.cs
backend/Data/DTOs/: ApiResponse.cs  ClienteDTO.cs  DetalleReservaDTO.cs  HabitacionDTO.cs  HuespedDTO.cs  ReservaDTO.cs  TipoHabitacionDTO.cs
backend/Data/Models/: Habitacion.cs  Huesped.cs  Reserva.cs  TipoHabitacion.cs
backend/Data/Repositories/: ClienteRepository.cs  HabitacionRepository.cs  HuespedRepository.cs  IClienteRepository.cs  IDetalleReservaRepository.cs  IHabitacionRepository.cs  IHuespedRepository.cs  IReservaRepository.cs  ReservaRepository.cs
backend/Presentation/Controllers/: DetalleReservaController.cs  HabitacionController.cs  HuespedController.cs  ReservaController.cs  TipoHabitacionController.cs
backend/Presentation/Middleware/: ErrorHandlingMiddleware.cs
backend/Tests/: HotelManagement.Tests.csproj  RESUMEN_PRUEBAS_INTEGRACION.md
backend/Tests/Integration/Repositories/: ClienteRepositoryTests.cs  HabitacionRepositoryTests.cs  HuespedRepositoryTests.cs  ReservaRepositoryTests.cs
frontend/: QUICK_START_CYPRESS.md  TESTING.md  angular.json  cypress.config.ts  package-lock.json  package.json  run-tests.ps1  verify-setup.ps1
(+121 files in other folders)
